{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "DemoURL": "https://www.google.com/",
  "UserName": "",
  "Password": "",
  "Browser": "Chrome"
}